# Adicionar configurações de conexão (sem senha)
spring.datasource.url=jdbc:mysql://localhost:3306/tarefas_db
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
